pluginName = TransactionLogger
pluginVersion = 0.0.1
pluginApi = 1.19
pluginDescription = This plugin logs various Trades and offers a way to Query them

pluginGroup = at.hugob.plugin
pluginArtifact = transactionlogger
pluginMain = TransactionLoggerPlugin